# fresco

./: build.xml  fresco.jnlp.template  frescoKeystore  license-fresco.txt  logging.properties.template  workspace.fresco
src/file/: CImageFile.java  CImageLoader.java  CImageReader.java  CInputStream.java  CTiffImage.java  NoCR2Exception.java
src/file/filter/: CFileFilter.java  CMultiFilter.java
src/fresco/: CData.java  CImageContainer.java  Main.java
src/fresco/action/: CActionManager.java  CStatusManager.java  CUserActionListener.java  IAction.java
src/fresco/logging/: CLogParser.java
src/fresco/swing/: CAppWindow.java  CBlendComponent.java  CBlendPanel.java  CButton.java  CCheckBoxMenuItem.java  CColorShiftDialog.java  CContentPane.java  CContrastEnhancementDialog.java  CDialogActionListener.java  CDrawPanel.java  CImagePanel.java  CInfoFrame.java  CMenuBar.java  CMenuItem.java  CPopupMenu.java  CPopupMenuItem.java  CPreviewBar.java  CProgressDialog.java  CRadioMenuItem.java  CScrollPaneSyncListener.java  CToggleButton.java  CToolBar.java  CWorkerDialogFactory.java  CZoomComboBox.java  IFrescoComponent.java
src/fresco/utils/: CShortFormatter.java
src/geneticalgorithms/: CEvolution.java  CGenotype.java  CRouletteWheel.java  ICompetitor.java  ICrossOverOperator.java  IFitnessOperator.java  IMutationOperator.java  IParentSelector.java  ISelector.java
src/icons/: CInputText.properties  CScenario.properties  CTextInput.properties  FrescoAboutBox.properties  FrescoApp.properties  FrescoView.properties
src/image/: CBinaryImage.java
src/image/colour/: CBilinearInterpolation.java  CColorBand.java
src/image/converters/: C2ThreeBands.java  CBufferedImageToDoubleArray.java  CBufferedImageToIntArray.java  CHeatMap.java  CImageConverter.java  CNormalization.java  CZoom.java  Crgb2Lab.java  Crgb2OneBand.java  Crgb2Ycbcr.java  Crgb2gray.java  Crgb2grey.java  Crgb2hsl.java  Crgb2hsv.java  Crgb2uvY.java  IConstants.java
src/image/statiscics/: CHistogram.java  CHistogramND.java  CMutualInformation.java  CVariationOfInformation.java
src/image/statistics/: CHistogram.java  CHistogramND.java  CVariationOfInformation.java
src/support/: CMaskFixation.java  CSupportWorker.java
src/support/regmarks/: CPointPairsOverview.java
src/utils/: ArrayUtils.java  CIdxMapper.java  CMatrix.java  CRandomGenerator.java
src/utils/geometry/: CAffineTransformation.java  CMaximalRectangle.java  CPerspectiveTransformation.java  CPointAndTransformation.java  ITransformation2D.java
src/utils/metrics/: CAreaSimilarityMetric.java  CCovarianceMetric.java  CCrossCorrelationMetric.java  CDistanceComparator.java  CEuclidMetrics.java  CMaxChanelDiff.java  CMutualInformation.java  CMutualInformationMetric.java  CSegmentMetrics.java
src/utils/vector/: CBasic.java  CConvolution.java  CMatrixGenerator.java  CQuantization.java  CTreshold.java
src/workers/: CImageWorker.java  IImageWorker.java
src/workers/analyse/: CAnalysisWorker.java  CBestWindowSize.java  CCannyEdgeDetector.java  CColorBlendWorker.java  CCornerDetectorCOG.java  CDiff.java  CHarris.java  CInterestingPointsThread.java  CLaplacian.java  CLocalMaximiser.java  CMutualInformationGraph.java  CPCAWorker.java  CPatternAnalyzer.java  CProbabilityDiffWorker.java  CVariationOfInformationGraph.java  CWaveletTransform.java  CWaveletWorker.java
src/workers/analyse/paramObjects/: CCOGParams.java  CCannyParams.java  CEdgerParams.java  CExtractorParams.java  CHarrisParams.java  CLoGParams.java
src/workers/analyse/pca/: COjaPcaWorker.java  CPca.java  CPcaConverter.java
src/workers/correction/: CAHEParams.java  CAdaptiveHistogramEnhancing.java  CColorShiftWorker.java  CContrastEnhancement.java  CCorrectionWorker.java  CLightnessNormalizationWorker.java  CSmoothWorker.java  MeanAndVar.java
src/workers/correction/colorshift/: CColorShiftWorker.java  MeanAndVar.java
src/workers/morphology/: CMorphologyWorker.java  CSegmentBasics.java  CSegmentClose.java
src/workers/registration/: CBlendWorker.java  CCOGLearning.java  CDerotationCorrelator.java  CHaarWavelet.java  CHuMoments.java  CImageScore.java  CInterestingPoints.java  CMSERCorrelator.java  CMarkAlign.java  CPerspectiveTransformationWorker.java  CPointPairMatchDisplay.java  CPointPairSelector.java  CPointPairs.java  CPointsAndQualities.java  CRansacRegister.java  CRegistrationWorker.java
src/workers/registration/refpointga/: CCrossCorrelationFitness.java  CDistanceComparator.java  CNearestEdgeMatrix.java  CNearestPointCompetitor.java  CPointAndTransformation.java  CPointAndTransformationFactory.java  CPointCrossing.java  CPointEvolution.java  CPointMutation.java  CRefPointMarker.java  CRestrictedMatingOperator.java
src/workers/segmentation/: CBandQuantizer.java  CColorMean.java  CColorQuantizer.java  CHueQuantizer.java  CMeanBySegmentWorker.java  COhlanderPriceReddyWorker.java  CRegionGrowing.java  CSegment.java  CSegmentJoin.java  CSegmentMap.java  CSegmentationWorker.java  CSobelOperator.java  CVectorMetric.java
src/workers/tools/: CEditWorker.java  CFft.java  CRotation.java
test/: CHistogramNDTest.java
test/image/converters/: CBufferedImageToDoubleArrayTest.java  Crgb2LabTest.java  Crgb2grayTest.java  Crgb2hsvTest.java
test/image/statiscics/: CHistogramNDTest.java
test/util/: CMaximalRectangleTest.java
test/utils/: CMatrixTest.java  CRandomGeneratorTest.java
test/utils/colour/: CBilinearInterpolationTest.java
test/utils/geometry/: CAffineTransformationTest.java
test/workers/analyse/: CCornerDetectorCOGTest.java  CPatternAnalyzerTest.java
test/workers/registration/: CDerotationCorrelatorTest.java  CMSERCorrelatorTest.java  CRansacRegisterTest.java
test/workers/registration/refpointga/: CCrossCorrelationFitnessTest.java  (+3 more)
test/workers/tools/: CFftTest.java
test/workers/vector/: CHistogramTest.java  CMatrixTest.java
web/: fresco.jnlp
xml-doc/: MenuFormatter.xsl  WorkerPageCreator.xsl  build-menu.sh  helppage.xsd  main-menu.xml  manual-styles.css
xml-doc/workers/: CImageWorker.xml
xml-doc/workers/registration/: CPerspectiveTransformationWorker.xml
